{
  "name": "pixel-game-1",
  "version": "1.0.0",
  "description": "Колекція ігор на PixiJS",
  "type": "module",
  "scripts": {
    "dev": "nitro dev",
    "build": "nitro build",
    "preview": "node .output/server/index.mjs",
    "wrangler": "pnpm dlx wrangler dev",
    "deploy": "pnpm build && pnpm dlx wrangler pages deploy .output/public --project-name=pixel-games",
    "login": "pnpm dlx wrangler login",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "validate": "pnpm lint && pnpm format:check && pnpm typecheck"
  },
  "keywords": [
    "games",
    "pixijs",
    "nitro"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "nitropack": "^2.13.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
